{
  "development": {
    "server": {
      "port": 3000
    },
    "username": "null",
    "password": null,
    "database": "db",
    "dialect": "sqlite",
    "storage": "db.sqlite"
  },
  "TEST_SQLITE": {
    "server": {
      "port": 8080
    },
    "username": "null",
    "password": null,
    "database": "test_sqlite_db",
    "dialect": "sqlite",
    "storage": "test.sqlite",
    "logging": false
  }
}
